<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/home"
            android:title="Inicio">


        </item>
        <item
            android:id="@+id/nav_hombre"
            android:icon="@drawable/man"
            android:title="Hombre" />
        <item
            android:id="@+id/nav_mujer"
            android:icon="@drawable/woman"
            android:title="Mujer" />
        <item
            android:id="@+id/nav_gorras"
            android:icon="@drawable/cap"
            android:title="Gorras" />
        <item
            android:id="@+id/nav_accesorios"
            android:icon="@drawable/socks"
            android:title="Accesorios" />
        <item
            android:id="@+id/nav_liquidaciones"
            android:icon="@drawable/tag"
            android:title="Liquidaciones" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_menu_manage"
            android:title="Opciones" />
    </group>

</menu>
